{
  "name": "siyuan-plugin-doctree-autosort",
  "author": "Achuan-2",
  "url": "https://github.com/Achuan-2/siyuan-plugin-doctree-autosort",
  "version": "0.0.4",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker",
    "ios",
    "android"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "DocTree Custom Sort Automation",
    "zh_CN": "文档树自定义排序增强"
  },
  "description": {
    "en_US": "Custom Sort + Automation Sort = Ideal DocTree Sort",
    "zh_CN": "对自定义排序添加自动化排序功能"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://www.yuque.com/achuan-2"
    ]
  },
  "keywords": [
    "文档树排序",
    "DocTree Sort",
    "自定义排序", 
    "Custom Sort"
  ]
}